#release configuration
#Mon Nov 12 23:51:19 EET 2018
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.monica\:pet-clinic-web.empty=true
project.dev.com.monica\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/Khasanboy/springguru.git
project.dev.com.monica\:pet-clinic=0.0.2-SNAPSHOT
project.scm.com.monica\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.monica\:pet-clinic-data=0.0.1
pushChanges=true
project.scm.com.monica\:pet-clinic.tag=HEAD
project.rel.com.monica\:pet-clinic=0.0.1
project.scm.com.monica\:pet-clinic.developerConnection=scm\:git\:https\://github.com/Khasanboy/springguru.git
project.dev.com.monica\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
project.rel.com.monica\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
